mono_B-A_left_0081,CD
mono_B-A_left_0173,CD
mono_B-M_left_0468,CD
mono_B-M_left_0783,CD
mono_B-M_left_1324,CD
mono_G-L_left_0135,CD
mono_G-L_left_0263,CD
mono_G-L_left_0279,CD
mono_G-L_left_0615,CD
mono_G-L_left_0852,CD
mono_G-L_left_0854,CD
mono_G-L_left_0901,CD
mono_G-L_left_1169,CD
mono_M-A_left_0030,CD
mono_M-A_left_0072,CD
mono_M-A_left_0167,CD
mono_M-A_left_0355,CD
mono_M-A_left_0769,CD
mono_M-A_left_1187,CD
mono_M-A_left_1240,CD
mono_B-A_left_0173,DH
mono_B-A_left_0309,DH
mono_B-M_left_0381,DH
mono_B-M_left_0468,DH
mono_B-M_left_0500,DH
mono_B-M_left_1324,DH
mono_G-L_left_0226,DH
mono_G-L_left_0263,DH
mono_G-L_left_0450,DH
mono_G-L_left_0615,DH
mono_G-L_left_0901,DH
mono_G-L_left_1169,DH
mono_M-A_left_0030,DH
mono_M-A_left_0153,DH
mono_M-A_left_0355,DH
mono_M-A_left_0489,DH
mono_M-A_left_0633,DH
mono_M-A_left_1187,DH
mono_B-A_left_0173,FS
mono_B-M_left_0300,FS
mono_B-M_left_0381,FS
mono_B-M_left_0500,FS
mono_B-M_left_0956,FS
mono_B-M_left_1324,FS
mono_G-B_left_0924,FS
mono_G-L_left_0226,FS
mono_G-L_left_0263,FS
mono_G-L_left_0279,FS
mono_G-L_left_0450,FS
mono_G-L_left_0615,FS
mono_G-L_left_0854,FS
mono_G-L_left_0901,FS
mono_G-L_left_1169,FS
mono_M-A_left_0030,FS
mono_M-A_left_0355,FS
mono_M-A_left_0489,FS
mono_M-A_left_0613,FS
mono_M-A_left_0633,FS
mono_M-A_left_1187,FS
mono_B-A_left_0173,JV
mono_B-M_left_0381,JV
mono_B-M_left_0468,JV
mono_B-M_left_0500,JV
mono_B-M_left_1324,JV
mono_G-B_left_0924,JV
mono_G-L_left_0090,JV
mono_G-L_left_0226,JV
mono_G-L_left_0263,JV
mono_G-L_left_0450,JV
mono_G-L_left_0615,JV
mono_G-L_left_1169,JV
mono_M-A_left_0030,JV
mono_M-A_left_0065,JV
mono_M-A_left_0153,JV
mono_M-A_left_1187,JV
mono_B-M_left_0381,LK
mono_B-M_left_0468,LK
mono_B-M_left_0956,LK
mono_G-B_left_0924,LK
mono_G-L_left_0090,LK
mono_G-L_left_0135,LK
mono_G-L_left_0263,LK
mono_G-L_left_0279,LK
mono_G-L_left_0852,LK
mono_M-A_left_0030,LK
mono_M-A_left_0167,LK
mono_M-A_left_0633,LK
mono_M-A_left_0769,LK
mono_M-A_left_1240,LK
mono_B-M_left_0381,MS
mono_G-L_left_0263,MS
mono_G-L_left_0615,MS
mono_G-L_left_0854,MS
mono_G-L_left_1169,MS
mono_M-A_left_0030,MS
mono_M-A_left_0153,MS
mono_M-A_left_0633,MS
mono_B-A_left_0173,MW
mono_B-M_left_0381,MW
mono_B-M_left_0468,MW
mono_B-M_left_1324,MW
mono_G-B_left_0924,MW
mono_G-L_left_0226,MW
mono_G-L_left_0263,MW
mono_G-L_left_0450,MW
mono_G-L_left_0615,MW
mono_G-L_left_0852,MW
mono_G-L_left_1169,MW
mono_G-L_left_1243,MW
mono_M-A_left_0030,MW
mono_M-A_left_0153,MW
mono_M-A_left_0355,MW
mono_M-A_left_0489,MW
mono_M-A_left_0633,MW
mono_M-A_left_1187,MW
mono_B-A_left_0173,RU
mono_B-M_left_0468,RU
mono_B-M_left_0608,RU
mono_B-M_left_1324,RU
mono_G-B_left_0924,RU
mono_G-L_left_0159,RU
mono_G-L_left_0263,RU
mono_G-L_left_0279,RU
mono_G-L_left_0615,RU
mono_G-L_left_1169,RU
mono_M-A_left_0004,RU
mono_M-A_left_0030,RU
mono_M-A_left_0153,RU
mono_M-A_left_0355,RU
mono_M-A_left_0633,RU
mono_M-A_left_1187,RU
mono_M-A_left_1240,RU
mono_B-M_left_0381,SD
mono_B-M_left_0468,SD
mono_B-M_left_0578,SD
mono_B-M_left_1324,SD
mono_G-B_left_0924,SD
mono_G-L_left_0135,SD
mono_G-L_left_0263,SD
mono_G-L_left_0615,SD
mono_G-L_left_1169,SD
mono_M-A_left_0030,SD
mono_M-A_left_0097,SD
mono_M-A_left_0153,SD
mono_M-A_left_0355,SD
mono_M-A_left_0769,SD
mono_M-A_left_1187,SD
mono_B-M_left_0300,WP
mono_B-M_left_0381,WP
mono_B-M_left_0404,WP
mono_B-M_left_0956,WP
mono_B-M_left_1324,WP
mono_G-L_left_0135,WP
mono_G-L_left_0263,WP
mono_G-L_left_0279,WP
mono_G-L_left_0317,WP
mono_G-L_left_0381,WP
mono_G-L_left_0852,WP
mono_G-L_left_0901,WP
mono_M-A_left_0030,WP
mono_M-A_left_0355,WP
mono_M-A_left_1240,WP
mono_B-A_left_0173,ZE
mono_B-M_left_0381,ZE
mono_B-M_left_0578,ZE
mono_B-M_left_0608,ZE
mono_B-M_left_1324,ZE
mono_G-L_left_0090,ZE
mono_G-L_left_0226,ZE
mono_G-L_left_0450,ZE
mono_G-L_left_0615,ZE
mono_G-L_left_0901,ZE
mono_G-L_left_1169,ZE
mono_M-A_left_0030,ZE
mono_M-A_left_0153,ZE
mono_M-A_left_0355,ZE
mono_M-A_left_0769,ZE
mono_M-A_left_1240,ZE
mono_B-A_left_0173,ZL
mono_B-M_left_0381,ZL
mono_B-M_left_0468,ZL
mono_B-M_left_0783,ZL
mono_B-M_left_1324,ZL
mono_G-B_left_0924,ZL
mono_G-L_left_0090,ZL
mono_G-L_left_0226,ZL
mono_G-L_left_0263,ZL
mono_G-L_left_0450,ZL
mono_G-L_left_0615,ZL
mono_G-L_left_0852,ZL
mono_G-L_left_0854,ZL
mono_G-L_left_0901,ZL
mono_M-A_left_0030,ZL
mono_M-A_left_0153,ZL
mono_M-A_left_0355,ZL
mono_M-A_left_0489,ZL
mono_M-A_left_0633,ZL
